server.port=8099
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/cloudappdb
spring.datasource.username=websitemaster
spring.datasource.password=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
kafka.config.producer=kafka_producer.properties
kafka.config.consumer=kafka_consumer.properties
kafka.topic=chat
kafka.group.id=group-chat
spring.data.mongodb.uri=mongodb://websitemaster:local@localhost:27018/cloudappdb?authSource=admin