user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream petstore {
        server petstore:8083;
    }

    upstream vehicles-api {
        server vehicles-api:8880;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        server_tokens off;

        location / {
          root    /usr/share/nginx/html;
          index   index.html;
          try_files $uri $uri/ /index.html;
        }

        location /pet {
          proxy_pass http://petstore;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
        }

        location /cars {
          proxy_pass http://vehicles-api;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
        }
    }
}