user  root;
worker_processes  1;

pid        /var/run/nginx.pid;

load_module /usr/lib64/nginx/modules/ngx_http_auth_jwt_module.so;

events {
    worker_connections  1024;
}

http {
    error_log /var/log/nginx/debug.log debug;
    access_log /var/log/nginx/access.log;

    upstream petstore {
        server petstore:8083;
    }

    upstream vehicles-api {
        server vehicles-api:8880;
    }

    upstream jiraproxy {
        server jiraproxy:8501;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        server_tokens off;

        location / {
          root    /usr/share/nginx/html;
          index   index.html;
          try_files $uri $uri/ /index.html;
        }

        location /petstore {
          auth_jwt_enabled on;
          auth_jwt_redirect on;
          auth_jwt_location HEADER=Authorization;
          auth_jwt_algorithm RS512;
          auth_jwt_use_keyfile on;
          auth_jwt_keyfile_path "/etc/nginx/localhost+3-key.pub";

          proxy_pass http://petstore;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
        }

        location /vehicles {
          proxy_pass http://vehicles-api;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
        }

        location /jiraproxy {
          proxy_pass http://vehicles-api;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
        }
    }
}